..0.-

100010110 (11100- ,..,0 ni nossononncorn onnoggtrtnt 10110 ’
0011101110, lorii rino (101 1813 11 01110011 Professum Larini
ilorinni nntttntici) sulla scorta di copiosi roc'nnentt nn-

, . tirio ntitissinno intorno ait' Unirorsiti di 81000 (¹), 0 poscin
'ii Proi. Lnrtooico Zdeironer, 001000000011000(1101001010-
Ῐ 0101,11100100001 18930001 1801000 rnoitn erudizione 0 ’ ’

000 grande 1010110110 d'anrore 10 pii remoto origini (10110
- Studio sonoso (Ἰ 0 0000110011 la suavita 001 11100001-

’ , (00010 (³). Laondo non 00000000 ragioni 0 000000κο100-

(1010, cho 01100010 1110100001110000000100001100 brono
s tempo 0 possedero una'storin 0000001010, qualo 0001001
nn'altro potonto istituto cittartino. il Monte doi Pnsohi otro '
y oon 11101001011010110000010το notevoli 10301010).

·- 01001ιο ii· P. 0001000001110001011000 0010000 (1011·000- Ι 0

³ , ra sna pregovoto tutiora incornpinta. sntio Uninorsitci ¹dotto Ι

onnon at rron <ndentes nn capitolo antenore (pag. 429 ²

, a pag. 452) snttn 000010 (11 00100011 documenti, 0110 Studio-v

· ᾗ 8000000001).1101110001001080111000000000000010 s} j.

m

⁶ 1011011010001100010010111(1181000 (101 Prot'. 100191 intonant.
181000 18181110. 8001000011 Vol. (11 pag. 148.)

(²) 80110 origine (10110 Studio sonose - Cont‘oronzn 000 note 0 .

. ⁷ documenti (101 Prof. 0200100000. (Tin (11 00010 11000 81000 1898.)
¹ (³) Lo Studio (11 81000 001 11100001000010, por il Prot. L. Ztioiranrn
000 (100 100010 10 101011ρί0 08 001 appendice (11 documenti (10110 stesso.

(1011110002011111000 1801. 1110100 1100011 1110010 editors). , ,

(⁴) 11 110010 (101 Pnsoini. 11011010 01001010 00000110 0 euro (101 Pro· ’

0100010 Contu Niocoto Piocotonrini, (101 0008000100 1009000180300·

1001030000010 (1011100000. *- Volumi sinque 10 103110 000 100010 0 Ι

- ‹loonmonti3 in corso (11 0011110001000 11 0010000 v1.
(⁸) 1110 Entstohnng dor Universititton rios (01110Ιο11000 bis 1400,
1100110 1895· Woidnnnnnsoho 1100100 ’

 

