-01-·

elanguere a (10011 0110110011 000 apostolica 00101111( 001· 101101011010

presenti 0010011000 0110 supra el (·1(·00(11·0(11(010011 srrmti 01101110 i '
0000000001001υο uei (ternodi sopra 1 docte esposte qaulo priri-
100100011000 et 11010001 (0101011 studiauti iu Bolognu 01 8110110
baiogacen- 0010110 01 usaue 01 1101000110, 10 constitutienj 00001011οΙ10 “

001 01110 0000 0011110110 non obstanti qualunque. A niuno adarnquo

01 111010 010 110110 (010010 pagina de lu 000110 001001110100000001000·

, (0010010 evoro 011 0000 001( ardimeute temerarie 0001101110.Μο 00
alcano queste 0100001011( (1011001010 uella irideguatieno (10110 0111·
protento Idio ot de beati 00001011 0000· Ρ10110 01 Pavole cognosce
01 sappi 00 dovere 1110011010 001 cadere. Dato 0101000 ne le neue di
anagnie, 0101011 00010 (11 maggie decto, nell’ anno del perrtilicate
000110 secondo. Arnen.

(11. 1110111010 (11 8101010 81000. 81011111 (10110 (lasa della lli·

0011000110 (10111 8001001 -· 110110 0 l'rivilegi (101 tnta a 10110 11

· reat. - Le 110110 originali in latino 0011001000οἱ 001 1)101000(1100
(10110 stesso 1110111010).

1100011100 110 I 1 cen 10 praue 00000110 0111101·
00101111 (lepti 011011 10 fercella (11 ’11010010 eon altri prioilrpi.

PIUS llPISOOPUS 001000 seruorum Dei. Aa Perpetuam 11οῑ
Memoriam. Quoniam per literarum Studia 0111 moritum, virtutilm·
0000 ernau-tur, 01 lnnuili 1000 nati plerumque provehuntur (((1 0110,
0110110οἰ 0010 hujusmodi literarum 10 rebus 00100110 tam publice,
'quam priuatim ciuitatibus, ex luunano generi consilium, ratque epom
eorum 0001001ῐο saepenumero conierunt; dignum 0000010110, 01 (10111-

· 111111, 01 hujusmodi literarum studiis tranantes opera specialibus
1000111010, 01 privilegiis, 00 gratiis prosequamur.

Cupientes igitur, 01 lii, qai pro acquirenda scientiae (1101·
garita in 01011010 80001010 001110 (100110 (101010010ιο earundem li·

· κ terarum 0110110 operam dabrmt, 00 devocius Sedem 11000010110010
maerentemque per (10011010, 01 100100 Sedis beneficentiam, 01
gratiam noverint 00 0110 literarum (0101100,0100100010(,00000
000010111100101010 filioram communitatis ejusdem civitatis in lme =
parto supplicationibus inclinati, volumus, atque auctoritate eppo·
0101100, 0101100110 seleutia, tenore praesentium statuimus, 01 01·
tirrenum, quod omnes, et singuli ecclesiastici,qui iu Studio dictae
01011011001010100010 resederint, 01 literarum stadiis 0001010 de·

 

