Qut-*¹⁹0 [Q

0000101010 samone momoria Carlo quarto Imperatore do ltonnnnj ¹
a la (1000001110101010010 01111 0000011010 qno 00 la docta 011110 lanoso
Studio gencrale in ragione 00000100 01 civile et medicina, 01011000·
01ιί0 loyca rhetorico grannnatica 01 qnalnnqnc altra licita laicalia,
solamente la theologia excepta 0100000 10 0010011010 lectore 101
10010 100000010το con enggollo fortificato 011100 pin 0100000010
’ 0001000·οὴ 000100001οοεο 00000010 de Priori Genernatorj ca-
011000 01 Olliciali 00010011 a 001 10 1000110000010 supplicato clre
(000010000110010 privilegio con 00100111 apostolice confirmare et ² ’ “ ’ ’ ,’
cllo 0010 01111 00010010 in tncto 10100011101 scientio prodente
' etiandio 10 ossa theologia per 00100111( apostolice vcgghi eia at lio
risco 000 l'avcniro lo Studio gencrale concedere edognasnirno 1010
beriigaitt 0000101100, 001 01000000 1010010 01111000100100110010 ¹
(110100010οο dilectione 0 queste supplicationi inclinati 01 confir· , -
menti 01 00010010 privilegio 0οι· 1001001111 00010010000001100000100
per l' evenire no 10 10010 cine in teotolo scientio sopradecto 01 ’ν
01100110 in theologia predicta 010 voglri 01 11001000 Β1011000000010
volendo clio 001 10010 810110 10010 10 buono censnotndinj 01 10 ri·
0000000000100110ηοΙ 10 quali s’osscrvano negliStudi (11 Bologna et
di Porigi 01 10010 0’ 00000οῐ00, 01 cleo quelli equali 001 magisterio ’ .
1010 theologia 01- dell'oltro 1000111 01 scientio pigloranno 0 gradi ’
101 doctorale godane ciascltednnj privilegij iednlgcntie gratie im· .
0000111 010000 0000001010 10 qnali omagistrnti 01100100011 0 Βο- ’
’ logna et Parigi godane 0101100110 fruisceno ct esino. Onliniarno ’
, 0000000 01000 tenore 1010 0000001110010000 01 01100110 110011οι00
nl 0000ιο10110 fratello nostro Antonio vescovo di 81000 01 snei enc-
000000100000111000101 00010010 Studio 0100010010 01100110 por ·

· 00100111 imperiale 10000111010 01 10010 01 0011001οΑ 01000 adun·
quenl 10010 0ῐο 110110 questa ¹scriptura 1010 nostra confirmatione “
concessione constitutione (100010110ηο 01 volente ronrporo evoro aa·
dare contra 000 ordire temerario. Ma chi questo presentent d' at·¹
1001000 10 indignatione (10110 0010010010 Idio ct de' boati Piero o't

’ Ρο010 00001011 enei cognosco 00 devoro 1100010000 01 cadero. Dato
aLecca 00 10 000011000001001010110001010110010 0000011 Ἴ ·
maggio, nell'enno 0000010 101 nostro 0001110010 et 000010. ’

*¹¹¹* “
Ι , Gregorio vescovo 00000 10 cervi 11 Dio 01 momoria 1010 cose il ὓ, l ‚a ..ιζ
0110010011011000001011000011010010000000010100100110010111 ι. 3, .
η , 0010011001 cognita 000 iacorj gratiooie 00011011101001001-0110· 2¹ ¹· '' ἰ

ΙΙ· fl’t'). ο t
μ ” :wll-⁴· Quill· αὖ· ιι

 

