...J ..-

ruuu 00010000 01 eurnode deltunirne ...... (010) etro per queste eose ’
· turupuruti uituruu (1001 spirituali eiori 00101ος00000001001001011010
(10010010. (10001υο1000 ruiuurpre etro 001 oggi eertn 0000 pontu netu
eittr'r (11 Sionu eiriuruutu lo Spuriuto (1010 misericordia per l’uso ut
1011011000 (11 treutu 0001001 100 00 10 110110 11100110 deventi stu· =
' (1100001001103101010010 virore uriunto deputato, nei attendendo
eho 10 1000110 (10 10 (10010 casa por 10 0001001011000 (10 (10011 000·
lory nou bostono 01 per questo 01000 gl' 01011 ‹to' sedelirnolto ne·
cossarij l' 1101νο00110 nostru progtrierno odnroniurno 01 consortiuruo ,
attunt-uiuente 0 voi in remissione de’ pecati udiuugeruto eho de’beui
0 reida 1110 (1011 010 0001001011000 (11 questi eeoiurp‘diute 0 gru-
’ 11001 00101111 (11 euitat, 00010 ohe per rpteete vostra erogutiono 0 ⁶

’ (10011 scotarj possano oquietnre 10 rnurguritu (10110 seientia ot vei
· por questi et uitri beni equali inspirando 01 signore furete, poo-

01010 pervenire 0110 01110000 eliegrutioni. r'oi udrnrqpe dello ouipo
10010 Ι(110 011000100011001 (10 boati Pietro 01 Puroie apostoli 0001 ⁴
00100111(0001110010010 tueti roruruenti consensi etpentuti opunti .
(11 000011 beni uo lore 1001000011 0 10 (10010 cusu per 10 00010010-
11000 (1010 (10010 ense lussorruruo orere ultrirueuti ud questu eu·
01001011000 01001010 10 1001000110 pergeruuno le ruuui udintriei,
’ 010000 0001110110 ingiuntioui ultore penitentie inisericordiorolo·
urente 0110001000. Nieuterneno 10 presenti ieetore perli qneetnnrij
non volturno 01000 porteto, 00 eontra 01 1000000 (1101100010 essere
00000 1000001 rigoro. 11010 00 10 01110 (1110000101 0010 0000 (11 nurg-

' » 0100101 edi septe (101 00010010 (11 muggie 001 secondo 0000 (101

ι uestro pontitieuto.

, *⁴¹*
, ς’ Gregorio vescere nervo (10 servi di Dio. Ad perpetuu ruentoriu

(1010 coeo, 00110 eminente opoente (1010 sedin apostoliea eonstituiti
0 000110 cose 0010011000011001100000010 elie 10 0000 10 qunti per

. . 11 001001010000101101003111 ne’quuti 11 Studij ei pesnono tenore.
, · 0000000001010 01 0000000100 110ιο0001010 01 000ἰό 01ιο gii strutiuuti

⁴ ,τ ’. -’ 0010011810111,01000100101000000000010110101000100001011001 -

,· ··ῧῇ , privilegij, 01 proretti et quelli eho piu sunno eon rigore d’ enotui-
,τ’ r »,ι.’.0011000 0 pite 0110 0000 perveugano purte 01 fervori (1010 nostro

0011101101100 00110000οι00, conternante 01000010 petitione 0 001
0000000010 (1010 per perte (10 (1110011 figliuoli Priori Goveruetorj

’ - 01 Capitone dt popolo (1010011111 (1181000, 01 degli 011101011 eo·

.. pret gener-ule Studio de 10 (10010 01111 deputati 00010οο00 ‘etue 001
· Γ (·x,.

'ias‘wstl ..·'',⁴‚.c.=‡'.'. ε’ 1010010001)... wi, .

 

